/*=============================
//	MYSQL CONTENT:
//===========================*/
CREATE TABLE `Content` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `key` varchar(40) DEFAULT '',
  `type` varchar(10) DEFAULT '',
  `title` varchar(40) DEFAULT NULL,
  `data` text,
  `idUser` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `deleted` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UnQie` (`key`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;


/*=============================
//	MYSQL GUESTBOOK POSTS:
//===========================*/
CREATE TABLE `posts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `text` text NOT NULL,
  `author` varchar(128) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;


/*=============================
//	MYSQL USER:
//===========================*/
CREATE TABLE `User` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `akronym` text,
  `name` text,
  `email` text,
  `password` text,
  `salt` text,
  `created` datetime DEFAULT NULL,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;


/*=============================
//	MYSQL USER-GROUPS:
//===========================*/
CREATE TABLE `Groups` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `akronym` text,
  `name` text,
  `created` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;


/*=============================
//	MYSQL USER-to-GROUP CONNECTION: 
//===========================*/
CREATE TABLE `User2Groups` (
  `idUser` int(11) NOT NULL DEFAULT '0',
  `idGroups` int(11) NOT NULL DEFAULT '0',
  `created` datetime DEFAULT NULL,
  PRIMARY KEY (`idUser`,`idGroups`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;